<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wishes - Happy Birthday April</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav style="display: flex;">
          
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="wishes.html">Wishes</a></li>
            <li><a href="mywishes.html">MyWish</a></li>
            <li><a href="card.html">Card</a></li>
          </ul> 
        </nav>
        
        
    <section class="hero">
        <h1>Birthday Wishes from Mr. Popo</h1>
        <img src="images/img40.jpeg" alt="logo" style="width: 220px; height: 200px; border-radius: 50%;">
        <p style="text-align: justify;">Today, I want to celebrate not just your birthday, but also the amazing person you are. You have been more than just a friend to me you’ve been like an Ate, someone I can look up to, someone who listens, understands, and stands by me through everything. Your kindness, wisdom, and strength have been a source of inspiration in my life, and I feel so blessed to have you as part of my journey.
            You are the kind of person who lights up every room you enter, who makes even the ordinary moments unforgettable with your laughter, your advice, and your warmth. You have touched so many lives, including mine, and today, I just want to remind you how much you are loved, appreciated, and admired.
            I pray that this year brings you closer to all the dreams you are reaching for. May you always be surrounded by people who love and value you just as much as you deserve. And may happiness, peace, and endless blessings follow you every step of the way.
            Thank you for being the incredible person you are — for your love, your guidance, and for simply being YOU. I’m beyond grateful to call you my friend and Ate.
            Enjoy every second of your special day. You deserve all the love and happiness this world can offer!
            Happy, happy birthday again, Ms. April! Love you always! 💖🎂✨
            Cheers to many more adventures and memories together!</p>
        <p style="text-align: center;">- From your friend, Popo</p>
            </p>
            <audio id="birthdayMusic" autoplay loop>
                <source src="images/happy-birthday-258264.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
    </section>
</body>
</html>
